plugins {
    id 'java'
}

group = 'org.herostory'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.netty:netty-all:4.1.43.Final'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'com.google.protobuf:protobuf-java:4.29.1'

}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs <<"-Xlint:unchecked" <<"-Xlint:deprecation"
            options.encoding = "UTF-8"
        }
    }
}

test {
    useJUnitPlatform()
}

