plugins {
    id 'java'
}

group = 'org.herostory'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.netty:netty-all:4.1.43.Final'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'com.google.protobuf:protobuf-java:4.29.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.36' //使用lombok必须添加，否则启动项目会报错
    compileOnly 'org.projectlombok:lombok:1.18.36' //项目编译时使用，否则会报错
    implementation 'org.mongodb:mongodb-driver-sync:5.2.1'
    implementation 'redis.clients:jedis:5.3.0-beta1'
    implementation 'org.apache.rocketmq:rocketmq-client-java:5.0.7'
    implementation 'com.alibaba:fastjson:2.0.53'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs <<"-Xlint:unchecked" <<"-Xlint:deprecation"
            options.encoding = "UTF-8"
        }
    }
}

test {
    useJUnitPlatform()
}

