# \u542F\u7528\u5B88\u62A4\u8FDB\u7A0B
org.gradle.daemon=true

# JVM \u53C2\u6570\u8BBE\u7F6E ,\u6B64\u5904\u9700\u8981\u79FB\u9664-XX:MaxPermSize\u9009\u9879\uFF0C\u56E0\u4E3A\u6B21\u9009\u9879\u662Fjdk1.8\u7684\uFF0C\u5728jdk17\u4E2D\u5DF2\u7ECF\u8FC7\u65F6
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m  -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# \u5F00\u542F\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true

# \u6309\u9700\u914D\u7F6E
org.gradle.configureondemand=true

# \u5F00\u542F\u6784\u5EFA\u7F13\u5B58
org.gradle.caching=true
